# musicplayer

./: .classpath  .project  README.md  music_player.sql  pom.xml
sql/: musicplayer.sql
src/com/action/: ValueBean.java
src/main/java/com/airlab/musicplayer/controller/: AdminController.java  BulletinController.java  IndexAction.java  IndexController.java  KcAction.java  KcController.java  ResourceController.java  SearchSongByXNameController.java  SongController.java  SongListController.java  UserController.java
src/main/java/com/airlab/musicplayer/enums/: SongTypeEnum.java
src/main/java/com/airlab/musicplayer/model/: BaseModel.java  IIdAware.java  Page.java  ResourceInfo.java  Response.java  SessionInfo.java
src/main/java/com/airlab/musicplayer/model/musicinfo/: Bulletin.java  Kc.java  Ly.java  Song.java  SongList.java  SongListMapping.java  TAdmin.java  TLiuyan.java  Types.java  Users.java
src/main/java/com/airlab/musicplayer/mysql/api/: IBulletinDao.java  IKcDao.java  ILyDao.java  IResourceInfoDao.java  ISearchDao.java  ISongDao.java  ISongListDao.java  ISonglistMappingDao.java  ITAdminDao.java  ITLiuyanDao.java  ITypesDao.java  IUsersDao.java
src/main/java/com/airlab/musicplayer/mysql/core/: BaseDao.java  IDao.java  MyBatisDao.java
src/main/java/com/airlab/musicplayer/mysql/service/: BulletinDao.java  KcDao.java  LyDao.java  ResourceInfoDao.java  SearchDao.java  SongDao.java  SongListDao.java  SonglistMappingDao.java  TAdminDao.java  TLiuyanDao.java  TypesDao.java  UsersDao.java
src/main/java/com/airlab/musicplayer/service/: AdminService.java  BulletinService.java  ResourceInfoService.java  SearchService.java  SongListService.java  SongService.java  UserService.java
src/main/java/com/airlab/musicplayer/service/impl/: AdminServiceImpl.java  BulletinServiceImpl.java  ResourceInfoServiceImpl.java  SearchServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/com/airlab/musicplayer/utils/: Configure.java  Constant.java  CookieUtils.java  DateTools.java  FileStorageLocal.java  FileTools.java  LocalSessionManager.java  MimeTypeMapper.java  RandomUtils.java  StringTools.java  TimeLimitedLRUCache.java  TimerManager.java
src/main/resources/: config.properties  log4j.xml  rebel.xml
src/main/resources/mybatis/: CheckInMapper.xml  configuration.xml
src/main/resources/mybatis/mapper/: BulletinMapper.xml  KcMapper.xml  LyMapper.xml  ResourceInfoMapper.xml  SongListMapper.xml  SongListMappingMapper.xml  SongMapper.xml  TAdminMapper.xml  TLiuyanMapper.xml  TypesMapper.xml  UsersMapper.xml
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-mysql.xml  applicationContext.xml  servlet-context.xml
src/test/config/: mysql.properties
src/test/java/: SqlHelper.java  TestDB.java
webapp/: ResourceUpload.html  index.html  list.html  login.html  player.html  search.html
webapp/WEB-INF/: web.xml
webapp/admin/: admin-message.html  admin-music-list.html  admin-music.html  admin-user.html
webapp/data/: dongwushijie.lrc  yanyuan.lrc
webapp/data/0/0/0/201705/: 20170526_173436_1331688-Beyond - 光辉岁月.krc-.krc
webapp/js/: admin.js  admin_login.js  base.js  bulletin.js  index.js  list.js  player.js  search.js  searchbar.js  song.js  songList.js  template.js  user.js
webapp/plugins/ckeditor/samples/: index.html
webapp/plugins/ckeditor/samples/old/: datafiltering.html
webapp/temp/: AdminLTE.min.css
