[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.02]动物世界
[00:01.89]
[00:02.71]作词:薛之谦  
[00:03.67]作曲:郭顶
[00:04.54]演唱:薛之谦  
[00:05.34]
[00:11.06]东打一下西戳一下
[00:13.67]动物未必需要尖牙
[00:16.04]示爱的方法有礼貌或是我管它 
[00:21.47]要将情人一口吞下      
[00:23.88]还要显得温文尔雅
[00:26.59]螳螂委屈的展示旧伤疤
[00:31.16]
[00:31.61]求偶时候一惊一乍
[00:34.33]因为害怕时常倒挂
[00:36.83]走投无路的情况下舍弃了尾巴
[00:42.14]如果不能将它同化就寄生于它 大不了一同腐化         
[00:50.94]    
[00:51.20]努力进化 笑动物世界都太假        
[00:57.16]祖先 已磨去爪牙             
[01:01.36]相爱相杀 一定有更好的办法
[01:07.41]攀比一下 谁先跪下
[01:11.36]
[01:11.84]不再进化 动物世界里都太傻   
[01:17.92]为情表现到浮夸
[01:22.99]得到了你就该丢下 人性来不及粉刷 
[01:27.99]所以啊 人总患孤寡
[01:32.40]
[01:54.75]麋鹿本来约在树下
[01:57.14]说好一起浪迹天涯
[01:59.70]系上铃铛还在往那个方向挣扎 
[02:04.92]如果有只豺狼它英勇披上婚纱 同伴笑他读过童话
[02:14.02]
[02:23.05]别再进化 别让动物世界太假   
[02:28.96]我们 该露出爪牙
[02:32.96]相爱相杀 别再想更好的办法
[02:38.96]优胜劣汰 自舔伤疤    
[02:42.89]        
[02:43.16]假装进化 拼命想和动物有差  
[02:48.75]玩一出高贵优雅
[02:54.13]在人们腐烂的欲望下 兽性来不及抹杀
[02:58.56]算了吧 懒得去挣扎 
[03:04.60]
[03:04.88]人类用沙 想捏出梦里通天塔
[03:10.28]为贪念不惜代价 
[03:15.78]驾驭着昂贵的木马 巢穴一层层叠加  
[03:20.16]最后啊 却一丝不挂    别害怕 我们都孤寡
[03:33.80]
[03:34.19]制作人：郭顶
[03:34.39]编曲/钢琴/贝斯：陈迪
[03:34.58]鼓：王斌
[03:34.76]弦乐：国际首席爱乐乐团
[03:34.96]第一小提琴：李朋 王大毛庞阔 张浩 杨爽 李曦 刘潇 高言 杨思宇 倪冰雪
[03:35.15]第二小提琴：简蓓 阎红 张晨迪 唐昕 侯宇红 张雷 徐文超
[03:35.32]中提琴：何辉 毕芳 武文豪 陈欣欣 王羽沛
[03:35.50]大提琴：张平 郎莹 陈俊杰 孙艺 邵鑫
[03:35.88]低音提琴：周旭 段然
[03:36.05]录音：汝文博 （Big J Studio. beijing.)
[03:36.25]混音：赵靖（Big J Studio. beijing.）
[03:36.48]母带：Tom Coyne （Sterlingsound NYC.）
[03:36.69]
